<!DOCTYPE html>
<html>

<head>
    <title> ArtTime </title>
    <div id="top" style="text-align: center;">
        <div class="title">
            <h1 style="font-size:70px; text-align: center ;font-family:Century Gothic ;color : #ff37b6; margin-top:5%; margin-left:5%; margin-right:5%"><b>Art Time</b></h1>
        
        </div>
        <div class="title">
            <img src="logo.png" style="width:100px;height:100px; margin-bottom:2.5%" class="logo">
        </div>
    </div>
    <div class="topnav" style="margin-bottom: 2.5%">
        <a class="active" href="SoulMind.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">Account</a>
    </div>
    <div id="banner" style="text-align: center;">
        <div class="inline-block">
            <img src="artdog1.jpeg" alt="icecream" style="width:250px;height:300px">
        </div>

        <div class="inline-block">
            <img src="artcat.jpeg" alt="wetime" style="width:200px;height:300px">
        </div>

        <div class="inline-block">
            <img src="artdog3.jpeg" alt="bath" style="width:250px;height:300px">
        </div>
    </div>
</head>

<body>
    <h1
        style="font-weight: bold; text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0">
        <b>IMPORTANCE OF ART-TIME</b></h1>
    <p style="font-size:15px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%;">
        Art gives us the ability to express ourselves. <br>
        Through that expression, we communicate by drawing on our own unique emotions, thoughts and experiences. <br>
        When you see and study another's art, you're seeing the world through their eyes. <br>
        When you create, you're letting the world see through yours.<br><br>

        Even if your work is never displayed in an art gallery, personal expression holds many benefits. <br>
        Creating an artistic piece is relaxing for many artists and helps them cope with the pressures of
        everyday life or extreme situations. <br>
        To help control high blood pressure or other stress-related illnesses, doctors often suggest self-expression
        through art. <br>
        Creating art is also rewarding because it can boost your self-esteem.<br>
    </p>
    <h3
        style="font-weight: bold; text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0">
        <b>ITEMS TO BUY FOR SOME ART-TIME</b></h2>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <script src="jquery.js"></script>
        <div class="container p-5 mt-2 ">
            <div class="row d-flex justify-content-center ">
                <div class="col-1"></div>
                <div class="col-8">
                    <div class="input-group  mt-2">
                        <input type="text" placeholder="Search....." class="form-control" id="inp">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-dark" id="search" style="z-index:0;">Search</button>
                        </div>
                    </div>
                </div>


                <!-- this video is part 2 -->
                <!-- add to cart icon add -->

                <div class="col-md-3 d-flex justify-content-start">
                    <div class="pt-3 pl-0 pb-0 pr-0">
                        <i class="fas fa-shopping-cart fa-2x ml-md-5"></i>
                    </div>
                    <span class="badge badge-success mt-0 align-self-start" id="cart_item_count"
                        style="margin-left: -25px;margin-top: -5px;">0</span>

                </div>
                <div class="row p-5" id="panel">
                    <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="canvas.jpg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Canvas</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">50</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">These cotton canvases are suitable for
                                    acrylic and oil painting!</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="brushes.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Paint Brushes</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">70</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Water and oil colors brushes - 7 brushes,
                                    different sizes</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="acrylic.jpeg"">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Acryclic Paint SET</h5>
                                    <div>

                                        <span class="text-success">EGP</span><span class="text-success">150</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Acrylic paint is versatile!
                                    You can paint on any surface that is oil and wax free. </p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="markers.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Colored Markers SET</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">200</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Great for different surfaces, consistent
                                    strokes (Thick and Bold),
                                    and very easy to carry with!</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="row pr-md-5 d-flex justify-content-center justify-content-md-end bg-info">
                        <div class="col-md-6 col-lg-4 mr-lg-5 border p-3 pb-4 rounded-lg bg-white ml-md-0" id="cart" style="position: absolute;z-index: 1;top: 80px;overflow: auto;">
                      
                          <div class="d-flex">
                            <div class="col-md-3">
                               <h5>Product</h5>        
                            </div>
                            <div class="col-md-3 d-flex flex-wrap align-content-center">
                              <h5>Title</h5>
                            </div>
                            <div class="col-md-3 d-flex flex-wrap align-content-center">
                              <h5>Qty</h5>
                            </div>
                            <div class="col-md-2 d-flex flex-wrap align-content-center">
                              <h5>Price</h5>
                            </div>
                            <div class="col-md-1"></div>
                            
                          </div>
                      
                          <div id="order" style="overflow: auto;height: 250px;">
                            
                          </div>
                          <div id="cart_footer">
                        <div id="order_btn" class="text-center text-white w-100 bg-dark p-2 font-weight-bold" style="letter-spacing: 1.2px;font-size: 20px;">
                          Order
                        </div>      
                          </div>
                          
                        </div>
                         
                       </div>
                    <style>
                        .inline-block {
                            display: inline-block;
                        }

                        .cards {
                            box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);
                        }

                        .cards:hover {
                            cursor: pointer;
                            box-shadow: 20px 20px 100px -50px #000;
                            transition: 0.3s;
                        }

                        body {
    background-image: url("background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
title{
        display: inline-block;
    }
    .topnav {
        background-color: #2823b5;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: #2823b5;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #ff37b6;
        color: white;
    }
    </style>

</body>

</html>