<!DOCTYPE html>
<html>
    <head>
        <title>SoulMind welcome </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="logo.png" style="width:70px;height:70px" class="logo">
                <nav>
                    <ul>
                        <li><a href="SoulMind.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="index.html">Account</a></li>
                    </ul>
                </nav>
            </div>

            <div class="content">
                <a href="signup.html" class="btn">SIGN UP NOW!</a>
                <h1>Welcome to SoulMind.</h1>
                <p>Become a member now!</p>
                <p>If you already have an account</p>
                <a href="login.html" class="btn">LOGIN NOW!</a>
            </div>
        </div>
    </body>
</html>