<!DOCTYPE html>
<html>
    <head>
        <title > MeTime </title>
        <div id="top" style="text-align: center;">
          <div class="title">
            <h1 style="font-size:70px; text-align: center ;font-family:Century Gothic ;color : #ff37b6; margin-top:5%; margin-left:5%; margin-right:5%"><b> Me Time </b></h1>
        
          </div>
          <div class="title">
              <img src="logo.png" style="width:100px;height:100px; margin-bottom:2.5%" class="logo">
          </div>
      </div>
      <div class="topnav" style="margin-bottom: 2.5%">
        <a class="active" href="SoulMind.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">Account</a>
    </div>
       
       <div id="banner" style="text-align: center;">
        <div class="inline-block">
            <img src ="cucumber.jpg" alt="cucumber dog" style="width:250px;height:250px">
        </div>
    
        <div class="inline-block">
            <img src ="metime.jpeg" alt="metime" style="width:250px;height:250px">
        </div>
    
        <div class="inline-block">
            <img src ="pizza.jpg" alt="pizza" style="width:250px;height:250px">
        </div>
    </div>
    </head>
    <body>
        <h1 style="text-align:center; font-size:22px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0"><b >IMPORTANCE OF ME-TIME</b></h1>
        <p style="font-weight: bold; text-align: center; font-size:15px; font-family:Century Gothic ;color: #2823b5">
            Taking care of ourselves not only improves our relationship with ourselves, but with others too. <br> 
            When our bodies and brains are always running it's easy to become overwhelmed with life. <br>
            This in turn causes our moods to fluctuate more quickly. <br>
            We become easily frustrated while having less control over our reactions. <br>
            Regular, uninterrupted “me” time helps our busy brains to unplug and unwind. <br>
            In doing so we relieve stress which helps us sleep better, gives us more control over our moods, increases our patience level, 
            and helps us to live in the moment. <br> 
            All of these benefits fill us up on the inside and when we are full we can pour into the things that matter most to us, 
            including our relationships. “Me” time is our magic reset button.<br><br>
        </p>
        <h2 style="text-align:center;font-size:22px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0"><b >HOW TO SCHEDULE ME-TIME</b></h2>
        <p style="font-weight: bold; text-align: center; font-size:15px; font-family:Century Gothic ;color: #2823b5 ">
            This is not just another responsibility to check off our list. <br>
            “Me” time is something to recharge you. It is simply choosing to use the time we already have a bit more mindfully.<br>
             Me time can be spent and scheduled in a number of ways but there are a  few hacks to balance any schedule.<br><br> 

            First things first, learn to say no. It is our nature to be social and say yes to almost every opportunity that comes our way 
            but it also leads to an overcommitted schedule. <br>
            When we are overcommitted we aren't able to give one hundred percent of ourselves to who we are with or where we are.<br> 
            Saying no, helps us regain the balance we need in our lives. <br><br>

            Start with the big picture, our calendar. <br>
            Having an overall view of our schedule will help us discern when to say no. <br>
            Add in all commitments for the month in each week. Work, kids activities, grocery shopping days, et cetera.<br> 
            Next choose and add in “blocks” a.k.a at least two nights during the week with zero plans after 6 pm along 
            with one weekend day or night block. <br>
            Try to schedule all of  the “opportunities” that come up outside of these while politely responding with a “no”
             to anything conflicting with the blocks you have chosen. Finally, pencil in some me time into the pre-set blocks, 
             weather it be twenty minutes or three hours you will be thankful later.  <br>
             As a rule of thumb, if our schedule is consistently set up in this way we’re likely to have balanced all month long.<br><br>
    </p>
    <h3 style="text-align:center; font-size:22px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0"><b >ITEMS TO BUY FOR SOME ME-TIME</b></h2>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <script src="jquery.js"></script>  
  <div class="container p-5 mt-2 ">
    <div class="row d-flex justify-content-center ">
      <div class="col-1"></div>
      <div class="col-8">
        <div class="input-group  mt-2">
          <input type="text" placeholder="Search....." class="form-control" id="inp">
          <div class="input-group-append">
            <button type="button" class="btn btn-dark" id="search" style="z-index:0;">Search</button>
          </div>
        </div>
      </div>
      
             
             <!-- this video is part 2 -->
          <!-- add to cart icon add -->

          <div class="col-md-3 d-flex justify-content-start">
            <div class="pt-3 pl-0 pb-0 pr-0">
              <i class="fas fa-shopping-cart fa-2x ml-md-5"></i>
            </div>
            <span class="badge badge-success mt-0 align-self-start" id="cart_item_count" style="margin-left: -25px;margin-top: -5px;">0</span>
            
          </div>





    </div>
    <div class="row p-5" id="panel">
      <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="scrunchies.jpg">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Scrunchie</h5>
              <div>
                <span class="text-success">EGP</span><span class="text-success">3</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Put your hair up with a scrunchie!</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>
      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="pyjamas.jpg" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Silk Pajama</h5>
              <div>
                <span class="text-success">EGP</span><span class="text-success">600</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Being a hypoallergenic fabric, 
                silk pyjamas resist allergens such as mould and fungus to an extent that its cotton and flannel competitors cannot.</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="robes.jpg">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Robe</h5>
              <div>

                <span class="text-success">EGP</span><span class="text-success">800</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Keeps you warm and cozy!</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Scrubs.jpeg">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Face & Body Scrub</h5>
              <div>
                <span class="text-success">EGP</span><span class="text-success">160</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Exfoliate and Rejuvinate your skin! Allows your skin to absorb moisturizer better.
                Unclogs pores and prevents ingrown hairs.
                Leaves your skin smoother and more even.</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="sleepingmask.jpg">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Sleeping Mask</h5>
              <div>

                <span class="text-success">EGP</span><span class="text-success">250</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Have the most luxurious sleep with your sleeping mask! 
                Protects skin from friction and made from breathable material. </p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="pillowcases.jpg">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Silk Pillow Cases</h5>
              <div>

                <span class="text-success">EGP</span><span class="text-success">180</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Helps keep your skin hydrated and smooth by keeping its moisture content intact. 
                If you are someone with dry skin, you must opt for a silk pillowcase.</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="guasha.jpeg">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Facial Roller and Gua Sha SET</h5>
              <div>

                <span class="text-success">EGP</span><span class="text-success">200</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">FEEL INSTANTLY REFRESHED, 
                allows skin care products to absorb more deeply into the skin, 
                Guasha stone gives you an instant face lift. </p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>
   


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="scalpmassager.png">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Scalp Massager</h5>
              <div>

                <span class="text-success">EGP</span><span class="text-success">150</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Relieves itchiness and stress, 
                improves blood circulation and drains toxins to stimulate hair growth. </p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

            </div>

          </div>

        </div>

      </div>
    

</div>
<div class="row pr-md-5 d-flex justify-content-center justify-content-md-end bg-info">
  <div class="col-md-6 col-lg-4 mr-lg-5 border p-3 pb-4 rounded-lg bg-white ml-md-0" id="cart" style="position: absolute;z-index: 1;top: 80px;overflow: auto;">

    <div class="d-flex">
      <div class="col-md-3">
         <h5>Product</h5>        
      </div>
      <div class="col-md-3 d-flex flex-wrap align-content-center">
        <h5>Title</h5>
      </div>
      <div class="col-md-3 d-flex flex-wrap align-content-center">
        <h5>Qty</h5>
      </div>
      <div class="col-md-2 d-flex flex-wrap align-content-center">
        <h5>Price</h5>
      </div>
      <div class="col-md-1"></div>
      
    </div>

    <div id="order" style="overflow: auto;height: 250px;">
      
    </div>
    <div id="cart_footer">
  <div id="order_btn" class="text-center text-white w-100 bg-dark p-2 font-weight-bold" style="letter-spacing: 1.2px;font-size: 20px;">
    Order
  </div>      
    </div>
    
  </div>
   
 </div>


</body>
    <style>
    .cards {
      box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);}

    .cards:hover {
        cursor: pointer;
        box-shadow: 20px 20px 100px -50px #000;
        transition: 0.3s;}

    .inline-block {
        display: inline-block;}
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;}

    
          
        body {
    background-image: url("background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
title{
        display: inline-block;
    }
    .topnav {
        background-color: #2823b5;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: #2823b5;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #ff37b6;
        color: white;
    }
    </style>
  
</html>
