<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoulMind SIGNUP!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="logstyle.css">
</head>

<body>
    <div class="firstdiv">
        <form method="post" onsubmit="return signup()" action="signup.php">
            <div id="top" style="text-align: center;">
                <div class="title">
                    <img src="logo.png" style="width:100px;height:100px; margin-bottom:2.5%" class="logo">
                </div>
                <div class="title">
                    <h1 style="font-size:50px; text-align: center ;font-family:Century Gothic ;color : #ff37b6"> SIGN UP to SoulMind!</h1>
                 
                </div>
            </div>
            <h5 style="font-size:20px; text-align: center ;font-family:Century Gothic ;color : #ff37b6" >Type in your email and new password.</h5>
            <br>
            <div id="wrong" class="p-3 bg-danger-subtle rounded-3" style="color: rgb(204, 106, 106); display: none;">
                <h4 id="paragraph">
                </h4>
            </div>
            <h6 style="font-size:15px; text-align: center ;font-family:Century Gothic ;color : #2823b5">Interested? sign up now :)</h6>
            <input placeholder="Your Email" type="email" id="email" name="email"
                style="width: 400px; transform: translateX(50px);" class="form-control"><br>
            <input placeholder="Password" type="password" id="password" name="password"
                style="width: 400px; transform: translateX(50px);" class="form-control"><br>
            <input type="checkbox" name="checkbox" checked /> <label style="font-size:15px; text-align: center ;font-family:Century Gothic ;color : #2823b5">Stay Logged in</label><br><br>
            <button type="submit" class="btn btn-outline-success btn-lg px-5">Sign up!</button><br><br>
            <a href="login.html">Log in</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>