<!DOCTYPE html>
<html>

<head>
    <title> WeTime </title>
    <div id="top" style="text-align: center;">
        <div class="title">
            <h1 style="font-size:70px; text-align: center ;font-family:Century Gothic ;color : #ff37b6; margin-top:5%; margin-left:5%; margin-right:5%"><b>We Time</b></h1>
        
        </div>
        <div class="title">
            <img src="logo.png" style="width:100px;height:100px; margin-bottom:2.5%" class="logo">
        </div>
    </div>
    <div class="topnav" style="margin-bottom: 2.5%">
        <a class="active" href="SoulMind.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">Account</a>
    </div>
    <div id="banner" style="text-align: center;">
        <div class="inline-block">
            <img src="icecream.jpg" alt="icecream" style="width:250px;height:250px">
        </div>

        <div class="inline-block">
            <img src="wetime.jpg" alt="wetime" style="width:200px;height:250px">
        </div>

        <div class="inline-block">
            <img src="bath.jpg" alt="bath" style="width:250px;height:250px">
        </div>
    </div>
</head>

<body>
    <h1
        style="font-weight: bold; text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0">
        <b>IMPORTANCE OF WE-TIME</b></h1>
    <p style="font-size:15px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%;">
        We've all been there: the moment of contemplation when you weigh the cost/benefit of putting on clothes to leave
        your house and
        interact with the world against staying in, diving under your covers, and avoiding all other humans. <br>
        Certainly, taking time to reconnect with yourself is an important aspect of self-care. And, as it turns out,
        building your community can help you reap some of the same mental wellness rewards. <br>
        In fact, studies found that social ties could be a key component in maintaining mental wellbeing. <br> <br>

        Community-oriented solutions have proven effective in treating mental health disorders. <br>
        According to an article in World Psychiatry, a community approach to mental health care that looks at an
        individual within
        the context of their environment, builds systems for people to get holistic care, and understands the
        complexities of
        different populations can reduce stigma and help more people access the resources they need to care for their
        mental health. <br>
        Plus, Mental Health America shares that connecting with others by spending time with people who you love and
        trust can
        reduce stress and improve your mood. <br>
        So, find your people. And, when you find them, hang onto them tight. <br> <br>

        Building community is for everyone. <br>
        Investing in self-care can also help you build your community. <br>
        Self-care with the intention of self-preservation “reaches beyond the individual to impact communities,
        neighborhoods,
        our nation, and, ultimately, the world.” <br>
        So, investing in yourself is investing in your community. <br> Take time to do the
        things that help you best show up for others—you’ll help your community and change the world. <br>

        Building community does not have to mean a jam-packed, color-coded social calendar.
    <h2
        style="font-weight: bold; text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0">
        <b>Here are a few ways you can connect with the people around you.</b></h2>
    <ul>
        <li style="font-size:15px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%; ">Please and thank you.
            <br> <br>
            Studies show that gratitude goes a long way. Researchers at the University of Oxford found that being kind
            to yourself
            and to others can actually make you happier. So, next time you’re on your morning coffee run and you see the
            barista
            who makes your perfect cup of joe every day, finally ask for their name and make sure to say “thank you.”
            Boom. New friend. </li>
        <li style="font-size:15px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%; ">Check-in. <br> <br>
            Take time to connect with the people who matter to you. Sure, you can plan the perfect friend date. Or, you
            could also simply
            send a text to let them know you are thinking about them. Even better, find the perfect GIF or MEME you are
            certain
            will brighten their day. </li>
        <li style="font-size:15px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%; ">Connect with your
            co-workers and peers. <br> <br>
            According to a study by the Journal of Occupational Health Psychology, there is an association between
            workplace toxicity and some symptoms
            of depression. If you’re like most Americans and spend around 40 hours a week at work, building a healthy
            work environment can do wonders
            for your mental wellness. So, invite a coworker to try out that new local spot for lunch, acknowledge your
            peers’ accomplishments
            (here at Crisis Text Line we bang the gong to celebrate the big stuff!), and take the time off you need to
            recharge and
            be your best self at your job. Any work takes a team. Rally your peers to channel Beyoncé and get in
            formation. </li>
    </ul>
    </p>
    <h3
        style="font-weight: bold; text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0">
        <b>ITEMS TO BUY FOR SOME WE-TIME</b></h2>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <script src="jquery.js"></script>
        <div class="container p-5 mt-2 ">
            <div class="row d-flex justify-content-center ">
                <div class="col-1"></div>
                <div class="col-8">
                    <div class="input-group  mt-2">
                        <input type="text" placeholder="Search....." class="form-control" id="inp">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-dark" id="search" style="z-index:0;">Search</button>
                        </div>
                    </div>
                </div>


                <!-- this video is part 2 -->
                <!-- add to cart icon add -->

                <div class="col-md-3 d-flex justify-content-start">
                    <div class="pt-3 pl-0 pb-0 pr-0">
                        <i class="fas fa-shopping-cart fa-2x ml-md-5"></i>
                    </div>
                    <span class="badge badge-success mt-0 align-self-start" id="cart_item_count"
                        style="margin-left: -25px;margin-top: -5px;">0</span>

                </div>
                <div class="row p-5" id="panel">
                    <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="Face masks.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Face Masks (SET OF 10)</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">300</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Swap face masks with your friends!</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="headbands.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">HeadBands (SET OF 10)</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">400</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Wear the wackiest headbands!</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="boardgames.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Board Game</h5>
                                    <div>

                                        <span class="text-success">EGP</span><span class="text-success">100</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Some fun healthy competition!</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="speaker.jpg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Music Speaker</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">500</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Listen to some good tunes together!</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="row pr-md-5 d-flex justify-content-center justify-content-md-end bg-info">
                        <div class="col-md-6 col-lg-4 mr-lg-5 border p-3 pb-4 rounded-lg bg-white ml-md-0" id="cart" style="position: absolute;z-index: 1;top: 80px;overflow: auto;">
                      
                          <div class="d-flex">
                            <div class="col-md-3">
                               <h5>Product</h5>        
                            </div>
                            <div class="col-md-3 d-flex flex-wrap align-content-center">
                              <h5>Title</h5>
                            </div>
                            <div class="col-md-3 d-flex flex-wrap align-content-center">
                              <h5>Qty</h5>
                            </div>
                            <div class="col-md-2 d-flex flex-wrap align-content-center">
                              <h5>Price</h5>
                            </div>
                            <div class="col-md-1"></div>
                            
                          </div>
                      
                          <div id="order" style="overflow: auto;height: 250px;">
                            
                          </div>
                          <div id="cart_footer">
                        <div id="order_btn" class="text-center text-white w-100 bg-dark p-2 font-weight-bold" style="letter-spacing: 1.2px;font-size: 20px;">
                          Order
                        </div>      
                          </div>
                          
                        </div>
                         
                       </div>

</body>

<style>
    .inline-block {
        display: inline-block;
    }

    .cards {
        box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);
    }

    .cards:hover {
        cursor: pointer;
        box-shadow: 20px 20px 100px -50px #000;
        transition: 0.3s;
    }
    body {
    background-image: url("background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
title{
        display: inline-block;
    }
    .topnav {
        background-color: #2823b5;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: #2823b5;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #ff37b6;
        color: white;
    }
</style>


</html>