<!DOCTYPE html>
<html>

<head>
    <title> ZenTime </title>
    <div id="top" style="text-align: center;">
        <div class="title">
            <h1 style="font-size:70px; text-align: center ;font-family:Century Gothic ;color : #ff37b6; margin-top:5%; margin-left:5%; margin-right:5%"><b>Zen Time</b></h1>
        
        </div>
        <div class="title">
            <img src="logo.png" style="width:100px;height:100px; margin-bottom:2.5%" class="logo">
        </div>
    </div>
    <div class="topnav" style="margin-bottom: 2.5%">
        <a class="active" href="SoulMind.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">Account</a>
    </div>
    <div id="banner" style="text-align: center;">
        <div class="inline-block">
            <img src="zen1.jpg" alt="icecream" style="width:250px;height:250px">
        </div>

        <div class="inline-block">
            <img src="zen2.jpeg" alt="wetime" style="width:250px;height:250px">
        </div>

        <div class="inline-block">
            <img src="zen3.png" alt="bath" style="width:250px;height:250px">
        </div>
    </div>
</head>

<body>
    <h1
        style="font-weight: bold; text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0">
        <b>IMPORTANCE OF ZEN-TIME</b></h1>

    <p style="font-weight:bold; font-size:22px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%;">Meditation
        makes you happier</p>
    <p style="font-size:15px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%;">

        People who meditate generally lead happier lives than those who don’t.<br>
        Meditation is known to enhance the flow of constructive thoughts and positive emotions. <br>
        Even a few minutes spent meditating regularly can make a big difference. <br>
        Scientific evidence supports this claim: extensive studies were conducted on a group of Buddhist monks as they
        were meditating. <br>
        The pre-frontal cortex of the monks’ brains (the part associated with happiness) was found to be extra active.
    </p>

    <p style="font-weight:bold; font-size:22px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%;">Meditation
        helps you manage anxiety, stress and depression</p>
    <p style="font-size:15px; font-family:Century Gothic ;color: #2823b5; margin: 2.5%;">
        The transformative potential of meditation shouldn’t be underestimated. <br>
        Studies conducted at the University of Wisconsin proved that meditation has physiological effects on the brain.
        <br>
        For example, researchers found that the part of the brain that regulates stress and anxiety shrinks when
        meditation is practiced consistently.<br>
        By focusing on moment-by-moment experiences, meditators are training the mind to remain calm, even in stressful
        situations. <br>
        Along with this, they also experience significantly less anxiety due to uncertainty about the future.<br>
    </p>
    <h3
        style="font-weight: bold; text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff6edd;background-color:#F0F0F0">
        <b>ITEMS TO BUY FOR SOME ZEN-TIME</b></h2>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <script src="jquery.js"></script>
        <div class="container p-5 mt-2 ">
            <div class="row d-flex justify-content-center ">
                <div class="col-1"></div>
                <div class="col-8">
                    <div class="input-group  mt-2">
                        <input type="text" placeholder="Search....." class="form-control" id="inp">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-dark" id="search" style="z-index:0;">Search</button>
                        </div>
                    </div>
                </div>


                <!-- this video is part 2 -->
                <!-- add to cart icon add -->

                <div class="col-md-3 d-flex justify-content-start">
                    <div class="pt-3 pl-0 pb-0 pr-0">
                        <i class="fas fa-shopping-cart fa-2x ml-md-5"></i>
                    </div>
                    <span class="badge badge-success mt-0 align-self-start" id="cart_item_count"
                        style="margin-left: -25px;margin-top: -5px;">0</span>

                </div>
                <div class="row p-5" id="panel">
                    <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="yogamats.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Yoga Mat</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">300</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Yoga supports stress management, mental
                                    health,
                                    mindfulness, healthy eating, weight loss and quality sleep.</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="eyepads.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Eye Pads</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">60</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Diminish the appearance of fine lines and
                                    puffiness,
                                    while revitalizing skin the the eye area. </p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="waterbottle.jpeg" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Warm Water Bottle</h5>
                                    <div>

                                        <span class="text-success">EGP</span><span class="text-success">100</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Helps soothe aches and pains across much of
                                    the body. </p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 mt-5">
                        <div class="cards p-2">
                            <img class="card-img-top" src="footspa.png" alt="">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">

                                    <h5 class="card-title">Foot Spa Bath Massager</h5>
                                    <div>
                                        <span class="text-success">EGP</span><span class="text-success">500</span>
                                    </div>
                                </div>
                                <p class="card-text" style="font-size:14px;">Perfect for those who often need to stand
                                    at
                                    work to relieve painful heels, toes and arches.</p>
                                <div class="d-flex justify-content-between">

                                    <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="row pr-md-5 d-flex justify-content-center justify-content-md-end bg-info">
                        <div class="col-md-6 col-lg-4 mr-lg-5 border p-3 pb-4 rounded-lg bg-white ml-md-0" id="cart" style="position: absolute;z-index: 1;top: 80px;overflow: auto;">
                      
                          <div class="d-flex">
                            <div class="col-md-3">
                               <h5>Product</h5>        
                            </div>
                            <div class="col-md-3 d-flex flex-wrap align-content-center">
                              <h5>Title</h5>
                            </div>
                            <div class="col-md-3 d-flex flex-wrap align-content-center">
                              <h5>Qty</h5>
                            </div>
                            <div class="col-md-2 d-flex flex-wrap align-content-center">
                              <h5>Price</h5>
                            </div>
                            <div class="col-md-1"></div>
                            
                          </div>
                      
                          <div id="order" style="overflow: auto;height: 250px;">
                            
                          </div>
                          <div id="cart_footer">
                        <div id="order_btn" class="text-center text-white w-100 bg-dark p-2 font-weight-bold" style="letter-spacing: 1.2px;font-size: 20px;">
                          Order
                        </div>      
                          </div>
                          
                        </div>
                         
                       </div>
                    <style>
                        .inline-block {
                            display: inline-block;
                        }

                        .cards {
                            box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);
                        }

                        .cards:hover {
                            cursor: pointer;
                            box-shadow: 20px 20px 100px -50px #000;
                            transition: 0.3s;
                        }

                        body {
    background-image: url("background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
title{
        display: inline-block;
    }
    .topnav {
        background-color: #2823b5;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: #2823b5;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #ff37b6;
        color: white;
    }
                    </style>

</body>

</html>